<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BIOLOGIA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        
        <h1><div class="texto-h1">GENÉTICA</h1>
        
        <nav>
            <ul class="menu">
                  <li><a href="/aulaprogweb">Home</a></li>
                  <li><a href="#">Sobre</a></li>
                       
                  <li><a href="#">Contato</a>
                        <ul>
                            <li><a href="https://github.com/Sha-Dao/" target="_blank">GitHub</a></li>
                            <li><a href="https://www.instagram.com/j.pedro.s.oliveira/" target="_blank">Instagram</a></li>
                            
                        </ul>
                  </li>
          </ul>
          </nav>
      
                    
            <main>
                <p>Nesse site, você encontrará informações sobre biologia, mais especificamente, sobre genética. A seguir estão os tópicos a serem estudados:</p>
                    <p>
                        <ul>
                            <li>Contexto histórico;</li>
                            <li>Cromossomos;</li>
                            <li>Genoma;</li>
                            <li>Divisão celular: mitose e meiose</li>
                            <li>Dogma Central da BIOLOGIA</li>
                            <li>Leis de Mendel;</li>
                            <li>Alelos</li>
                        </ul>
                    </p>
          
        
                    <h2>
                        Contexto histórico
                    </h2>
                    <p>A genética sempre foi uma área de estudo de diversos cientistas ao longo dos século. Da teoria da pangênese até a teoria dos cromossomos, muitas tentativas foram feitas. Um dos grandes pioneiros da genética moderna é Gregory Mendel, que descobriu a recessividade e dominância dos genes em seu estudo sobre as ervilhas.</p>

                    <br><br>
                    <figure>
                    <div  class="conteudo"><img  src="gregory_mendel.jpg" height="250px" width="240px" class="borda-img" ></div></p>
                    <strong><figcaption>Gregory Mendel</figcaption></strong>
                    </figure>
         
                    

                    
               
            </main>

            <footer class="footer-text">
                © Copyright 2023. Todos os direitos reservados.
            </footer>

      
        

        

    </body>
</html>